<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Regimand</title>
  <base href="/">
  <meta http-equiv="expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--suppress HtmlUnknownTarget -->
  <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="styles.3b970636bc4bc0f18a75.css"><script src="https://az416426.vo.msecnd.net/scripts/a/ai.0.js"></script><style>main[_ngcontent-c0]{padding:1em 2em 5em}</style><style>#header[_ngcontent-c1]{background:url(/assets/images/header.png) no-repeat #fff;min-height:100px;width:100%}#logowrapper[_ngcontent-c1]{padding-top:.5em;padding-left:1em;padding-bottom:35px}</style><style>li[_ngcontent-c2]{font-size:.8rem}</style><style></style><style>.agent-progress[_ngcontent-c4]{border-radius:0;height:.5rem;position:absolute}</style><style>.btn-lg-text[_ngcontent-c7]{white-space:normal;word-wrap:break-word;text-align:left}</style><style>   .k-grid .k-grid-aria-root {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            overflow: hidden;
        }

        .k-grid .k-filter-row td {
            white-space: nowrap;
        }
    </style><style>.k-column-resizer[_ngcontent-c10] {
            cursor: col-resize;
            display: block;
            height: 1000%;
            position: absolute;
            top: 0;
            width: .5em;
        }</style></head>
<body>
<public-root _nghost-c0="" ng-version="6.0.5"><public-header _ngcontent-c0="" _nghost-c1=""><div _ngcontent-c1="" id="upper-header"><div _ngcontent-c1="" id="header"><div _ngcontent-c1="" id="logo-topnav-wrapper"><div _ngcontent-c1="" id="logowrapper"><a _ngcontent-c1="" routerlink="/" href="/"><img _ngcontent-c1="" src="./assets/images/ccrek-nl.png"></a></div></div></div></div><common-header _ngcontent-c1="" title="" _nghost-c3=""><nav _ngcontent-c3="" class="navbar navbar-expand-lg navbar-light bg-light"><a _ngcontent-c3="" class="navbar-brand" href="#" routerlink="/"></a><button _ngcontent-c3="" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarContent" data-toggle="collapse" type="button"><span _ngcontent-c3="" class="navbar-toggler-icon"></span></button><div _ngcontent-c3="" class="collapse navbar-collapse" id="navbarContent"><ul _ngcontent-c3="" class="navbar-nav w-100"><li _ngcontent-c1="" class="nav-item mr-auto" routerlinkactive="active"><a _ngcontent-c1="" class="nav-link" routerlink="/" translate="" href="/">Zoekopdracht</a></li><!----><li _ngcontent-c1="" class="nav-item cursor-pointer"><a _ngcontent-c1="" class="nav-link active">nl</a></li><li _ngcontent-c1="" class="nav-item cursor-pointer"><a _ngcontent-c1="" class="nav-link">fr</a></li><li _ngcontent-c1="" class="nav-item cursor-pointer"><a _ngcontent-c1="" class="nav-link">de</a></li></ul></div></nav><common-progress _ngcontent-c3="" _nghost-c4=""><!----></common-progress></common-header></public-header><main _ngcontent-c0=""><router-outlet _ngcontent-c0=""></router-outlet><public-search _nghost-c5="" class="ng-star-inserted"><div _ngcontent-c5="" class="row"><h3 _ngcontent-c5="" translate="">Uw opzoeking</h3></div><div _ngcontent-c5="" class="row"><form _ngcontent-c5="" class="card col-12 mb-3 ng-untouched ng-pristine ng-valid" novalidate=""><div _ngcontent-c5="" class="card-body search"><div _ngcontent-c5="" class="row form-group"><label _ngcontent-c5="" class="col-2 col-form-label" for="mandatary" translate="">Mandataris</label><div _ngcontent-c5="" class="col-7"><kendo-autocomplete _ngcontent-c5="" class="form-control row k-widget k-autocomplete k-header ng-untouched ng-pristine ng-valid" id="mandatary" dir="ltr"><kendo-searchbar class="k-searchbar"><input autocomplete="off" size="1" id="k-91f8d674-12a4-4a09-a74a-5321fee0c3a2" placeholder="" class="k-input" tabindex="0" dir="ltr" role="textbox" aria-disabled="false" aria-readonly="false" aria-haspopup="true" aria-expanded="false" aria-owns="9521c0ed-2128-4546-9cbe-db853e36b8a7" aria-activedescendant="c2f74a6e-e0be-46cb-b771-2467d7dd08e1-Jean-François Gatelier"></kendo-searchbar><!----><span class="k-icon k-clear-value k-i-close ng-star-inserted" role="button" tabindex="-1" title="clear"></span><!----><!----><!----><!----></kendo-autocomplete></div><label _ngcontent-c5="" class="col-1 col-form-label" for="year" translate="">Jaar</label><div _ngcontent-c5="" class="col-2"><kendo-dropdownlist _ngcontent-c5="" class="form-control k-widget k-dropdown k-header ng-untouched ng-pristine ng-valid" formcontrolname="year" id="year" dir="ltr"><span role="listbox" unselectable="on" class="k-dropdown-wrap k-state-default" id="k-40865d69-d488-402f-b320-f23d2473e08a" dir="ltr" readonly="false" tabindex="0" aria-disabled="false" aria-readonly="false" aria-haspopup="true" aria-expanded="false" aria-owns="4b0743a7-b612-4c25-b91e-375d9984e9c5" aria-activedescendant="b314e47a-75d7-4bce-b911-a45257d3f377-2023"><span unselectable="on" class="k-input"><!----><!---->2023</span><span unselectable="on" class="k-select"><span class="k-i-arrow-s k-icon"></span></span><!----></span><!----><!----></kendo-dropdownlist></div></div><div _ngcontent-c5="" class="form-group row"><label _ngcontent-c5="" class="col-2 col-form-label" for="institution" translate="">Instelling</label><div _ngcontent-c5="" class="col-7"><kendo-autocomplete _ngcontent-c5="" class="form-control row k-widget k-autocomplete k-header ng-untouched ng-pristine ng-valid" id="institution" dir="ltr"><kendo-searchbar class="k-searchbar"><input autocomplete="off" size="1" id="k-3f36753f-2f71-4539-9a67-f63002b6ee1a" placeholder="" class="k-input" tabindex="0" dir="ltr" role="textbox" aria-disabled="false" aria-readonly="false" aria-haspopup="true" aria-expanded="false" aria-owns="e6e3a93d-84f7-4425-8fba-15d1346bd7f0" aria-activedescendant="1ed68542-32fd-4eab-885a-72a51371d168-"></kendo-searchbar><!----><!----><!----><!----><!----></kendo-autocomplete></div><div _ngcontent-c5="" class="col-3"><button _ngcontent-c5="" class="float-right k-button k-primary" kendobutton="" dir="ltr"> Zoeken </button></div></div></div></form><div _ngcontent-c5="" class="col-12 p-0"><p _ngcontent-c5=""><span _ngcontent-c5="" translate="">De gegevens voorafgaand aan 2018 kunnen geraadpleegd worden via de website van het Rekenhof</span> (<a _ngcontent-c5="" translate="" href="https://www.ccrek.be/nl/mandaten/ik-wil-publicaties-raadplegen/vorige-publicaties">Link</a>) </p><kendo-tabstrip _ngcontent-c5="" class="ng-tns-c6-0 k-widget k-tabstrip k-floatwrap k-header k-tabstrip-top" dir="ltr"><!----><!----><!----><ul class="k-reset k-tabstrip-items ng-tns-c6-0 ng-star-inserted" role="tablist" tabindex="0"><!----><li role="tab" class="ng-tns-c6-0 k-item k-state-default k-state-active ng-star-inserted" id="k-tabstrip-tab-0" aria-selected="true"><span class="k-link">Details<!----></span></li><li role="tab" class="ng-tns-c6-0 k-item k-state-default ng-star-inserted" id="k-tabstrip-tab-1"><span class="k-link">Samenvatting<!----></span></li></ul><!----><!----><!----><div role="tabpanel" class="ng-tns-c6-0 k-content k-state-active ng-trigger ng-trigger-state ng-star-inserted" id="k-tabstrip-tabpanel-0" aria-hidden="false" aria-expanded="true" aria-labelledby="k-tabstrip-tab-0"><!----><public-search-detailed-result _ngcontent-c5="" _nghost-c7="" class="ng-star-inserted" style=""><!----><!----><kendo-grid _ngcontent-c7="" scrollable="none" dir="ltr" class="k-widget k-grid ng-star-inserted"><!----><!----><!----><kendo-grid-group-panel class="k-grouping-header k-grouping-header-flex ng-star-inserted"><!----><div class="k-indicator-container ng-star-inserted" kendodroptarget=""> Sleep de titel van de kolom hierheen om er een groepering van te maken </div><!----><!----></kendo-grid-group-panel><div class="k-grid-aria-root" role="grid" aria-rowcount="16" aria-colcount="8"><!----><!----><table class="ng-star-inserted"><colgroup kendogridcolgroup=""><!----><!----><!----><!----><col class="ng-star-inserted"><col class="ng-star-inserted"><col class="ng-star-inserted"><col class="ng-star-inserted"><col class="ng-star-inserted"><col class="ng-star-inserted"><col class="ng-star-inserted"><col class="ng-star-inserted"><!----></colgroup><!----><thead kendogridheader="" _nghost-c10="" class="k-grid-header ng-star-inserted"><!----><!----><tr _ngcontent-c10="" kendogridlogicalrow="" role="row" aria-rowindex="1" aria-owns="" class="ng-star-inserted"><!----><!----><!----><!----><th _ngcontent-c10="" aria-selected="false" kendodroptarget="" kendogriddraggable="" kendogridlogicalcell="" role="columnheader" class="k-header ng-star-inserted" rowspan="1" colspan="1" aria-colindex="1" style="touch-action: none;"><!----><!----><!----><!----><a _ngcontent-c10="" class="k-link ng-star-inserted" href="#" tabindex="-1"><!----><!---->Jaar<span _ngcontent-c10="" aria-label="Sortable"></span><!----></a><span _ngcontent-c10="" class="k-sort-status ng-star-inserted" role="status" style="position: absolute; left: -10000px;"></span><!----><!----></th><!----><!----><!----><th _ngcontent-c10="" aria-selected="false" kendodroptarget="" kendogriddraggable="" kendogridlogicalcell="" role="columnheader" class="k-header ng-star-inserted" rowspan="1" colspan="1" aria-colindex="2" style="touch-action: none;"><!----><!----><!----><!----><a _ngcontent-c10="" class="k-link ng-star-inserted" href="#" tabindex="-1"><!----><!---->Mandataris<span _ngcontent-c10="" aria-label="Sortable"></span><!----></a><span _ngcontent-c10="" class="k-sort-status ng-star-inserted" role="status" style="position: absolute; left: -10000px;"></span><!----><!----></th><!----><!----><!----><th _ngcontent-c10="" aria-selected="false" kendodroptarget="" kendogriddraggable="" kendogridlogicalcell="" role="columnheader" class="k-header ng-star-inserted" rowspan="1" colspan="1" aria-colindex="3" style="touch-action: none;"><!----><!----><!----><!----><a _ngcontent-c10="" class="k-link ng-star-inserted" href="#" tabindex="-1"><!----><!---->ambt/mandaat<span _ngcontent-c10="" aria-label="Sortable"></span><!----></a><span _ngcontent-c10="" class="k-sort-status ng-star-inserted" role="status" style="position: absolute; left: -10000px;"></span><!----><!----></th><!----><!----><!----><th _ngcontent-c10="" aria-selected="false" kendodroptarget="" kendogriddraggable="" kendogridlogicalcell="" role="columnheader" class="k-header ng-star-inserted" rowspan="1" colspan="1" aria-colindex="4" style="touch-action: none;"><!----><!----><!----><!----><a _ngcontent-c10="" class="k-link ng-star-inserted" href="#" tabindex="-1"><!----><!---->Instelling<span _ngcontent-c10="" aria-label="Sortable"></span><!----></a><span _ngcontent-c10="" class="k-sort-status ng-star-inserted" role="status" style="position: absolute; left: -10000px;"></span><!----><!----></th><!----><!----><!----><th _ngcontent-c10="" aria-selected="false" kendodroptarget="" kendogriddraggable="" kendogridlogicalcell="" role="columnheader" class="k-header ng-star-inserted" rowspan="1" colspan="1" aria-colindex="5" style="touch-action: none;"><!----><!----><!----><!----><a _ngcontent-c10="" class="k-link ng-star-inserted" href="#" tabindex="-1"><!----><!---->Aangiftpl.<span _ngcontent-c10="" aria-label="Sortable"></span><!----></a><span _ngcontent-c10="" class="k-sort-status ng-star-inserted" role="status" style="position: absolute; left: -10000px;"></span><!----><!----></th><!----><!----><!----><th _ngcontent-c10="" aria-selected="false" kendodroptarget="" kendogriddraggable="" kendogridlogicalcell="" role="columnheader" class="k-header ng-star-inserted" rowspan="1" colspan="1" aria-colindex="6" style="touch-action: none;"><!----><!----><!----><!----><a _ngcontent-c10="" class="k-link ng-star-inserted" href="#" tabindex="-1"><!----><!---->Vergoeding<span _ngcontent-c10="" aria-label="Sortable"></span><!----></a><span _ngcontent-c10="" class="k-sort-status ng-star-inserted" role="status" style="position: absolute; left: -10000px;"></span><!----><!----></th><!----><!----><!----><th _ngcontent-c10="" aria-selected="false" kendodroptarget="" kendogriddraggable="" kendogridlogicalcell="" role="columnheader" class="k-header ng-star-inserted" rowspan="1" colspan="1" aria-colindex="7" style="touch-action: none;"><!----><!----><!----><!----><a _ngcontent-c10="" class="k-link ng-star-inserted" href="#" tabindex="-1"><!----><!---->Begin<span _ngcontent-c10="" aria-label="Sortable"></span><!----></a><span _ngcontent-c10="" class="k-sort-status ng-star-inserted" role="status" style="position: absolute; left: -10000px;"></span><!----><!----></th><!----><!----><!----><th _ngcontent-c10="" aria-selected="false" kendodroptarget="" kendogriddraggable="" kendogridlogicalcell="" role="columnheader" class="k-header ng-star-inserted" rowspan="1" colspan="1" aria-colindex="8" style="touch-action: none;"><!----><!----><!----><!----><a _ngcontent-c10="" class="k-link ng-star-inserted" href="#" tabindex="-1"><!----><!---->Einde<span _ngcontent-c10="" aria-label="Sortable"></span><!----></a><span _ngcontent-c10="" class="k-sort-status ng-star-inserted" role="status" style="position: absolute; left: -10000px;"></span><!----><!----></th><!----><!----></tr><!----><!----></thead><tbody kendogridtablebody=""><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" data-kendo-grid-item-index="0" role="row" aria-rowindex="2" aria-owns="" class="ng-star-inserted" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Médecin <!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">ONE - Office de la naissance et de l'enfance</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> 1,00 - 5&nbsp;939,00 € <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" class="k-alt ng-star-inserted" data-kendo-grid-item-index="1" role="row" aria-rowindex="3" aria-owns="" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Burgemeester (titelvoerend of wnd.)<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Sivry-Rance (gemeente)</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> 11&nbsp;881,00 - 59&nbsp;399,00 € <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" data-kendo-grid-item-index="2" role="row" aria-rowindex="4" aria-owns="" class="ng-star-inserted" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Membre de la Copaloc - Commission paritaire locale<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Sivry-Rance (gemeente)</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" class="k-alt ng-star-inserted" data-kendo-grid-item-index="3" role="row" aria-rowindex="5" aria-owns="" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Membre du comité de concertation commune-CPAS<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Sivry-Rance (gemeente)</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" data-kendo-grid-item-index="4" role="row" aria-rowindex="6" aria-owns="" class="ng-star-inserted" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Administrateur de l'office du tourisme<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Sivry-Rance (gemeente)</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" class="k-alt ng-star-inserted" data-kendo-grid-item-index="5" role="row" aria-rowindex="7" aria-owns="" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Médecin coordinateur<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Centre André Focant, asbl</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> 5&nbsp;940,00 - 11&nbsp;880,00 € <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" data-kendo-grid-item-index="6" role="row" aria-rowindex="8" aria-owns="" class="ng-star-inserted" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Administrateur - président<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Crèche communale de Sivry-Rance - La chenille, asbl</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" class="k-alt ng-star-inserted" data-kendo-grid-item-index="7" role="row" aria-rowindex="9" aria-owns="" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Administrateur<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Développement de la Botte du Hainaut, asbl</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" data-kendo-grid-item-index="8" role="row" aria-rowindex="10" aria-owns="" class="ng-star-inserted" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Administrateur - trésorier<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Développement de la ruralité en Botte du Hainaut, asbl</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" class="k-alt ng-star-inserted" data-kendo-grid-item-index="9" role="row" aria-rowindex="11" aria-owns="" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Administrateur<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">GAL - Groupe d'action locale de la botte du Hainaut, asbl</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" data-kendo-grid-item-index="10" role="row" aria-rowindex="12" aria-owns="" class="ng-star-inserted" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Administrateur<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Maison du tourisme Pays des Lacs, asbl</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" class="k-alt ng-star-inserted" data-kendo-grid-item-index="11" role="row" aria-rowindex="13" aria-owns="" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Gérant<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Medicalgat, sprl</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> 11&nbsp;881,00 - 59&nbsp;399,00 € <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" data-kendo-grid-item-index="12" role="row" aria-rowindex="14" aria-owns="" class="ng-star-inserted" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Administrateur<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Vive Valeque, asbl</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" class="k-alt ng-star-inserted" data-kendo-grid-item-index="13" role="row" aria-rowindex="15" aria-owns="" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Membre du collège de police<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Zone de police Botte du Hainaut</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----><!----><!----><tr kendogridlogicalrow="" data-kendo-grid-item-index="14" role="row" aria-rowindex="16" aria-owns="" class="ng-star-inserted" style=""><!----><!----><!----><!----><!----><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="1" class="ng-star-inserted"><!----><!----><!----><!----><!----> 2023 <div _ngcontent-c7="" kendotooltip="" style="text-align: center; padding-top: 10px; display: inline" dir="ltr" class="ng-star-inserted"> &nbsp;<i _ngcontent-c7="" class="fa fa-lg fa-paper-plane ok" title="Mandatenlijst in orde"></i> &nbsp;<!----></div><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="2" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link ng-star-inserted" type="button">Gatelier Jean-François</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="3" class="ng-star-inserted"><!----><!----><!----><!----><!----><!---->Membre du collège de zone<!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="4" class="ng-star-inserted"><!----><!----><!----><!----><!----><button _ngcontent-c7="" class="btn btn-link btn-lg-text ng-star-inserted" type="button">Zone de secours Hainaut-Est</button><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="5" class="ng-star-inserted"><!----><!----><!----><!----><!----><input _ngcontent-c7="" disabled="" type="checkbox" class="ng-star-inserted"><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="6" class="ng-star-inserted"><!----><!----><!----><!----><!----> Niet bezoldigd <!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="7" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td><td aria-selected="false" kendogridcell="" kendogridlogicalcell="" role="gridcell" colspan="1" aria-colindex="8" class="ng-star-inserted"><!----><!----><!----><!----><!----><!----><!----><span _ngcontent-c7="" class="ng-star-inserted">Verlengd</span><!----><!----><!----><!----><!----><!----></td></tr><!----><!----><!----></tbody><!----></table><!----><!----></div><!----><!----><kendo-grid-toolbar position="bottom" class="k-header k-grid-toolbar ng-star-inserted"><!----><!----><!----><div _ngcontent-c7="" class="grid-legend p-2 ng-star-inserted" style=""><i _ngcontent-c7="" class="fa fa-paper-plane"></i> Indiening van de mandatenlijst &nbsp; <i _ngcontent-c7="" class="fas fa-file-powerpoint"></i>Vermogensaangifte </div><button _ngcontent-c7="" class="float-right k-button-icontext k-button k-grid-excel ng-star-inserted" iconclass="fa fa-file-excel" kendogridexcelcommand="" translate="" type="button" dir="ltr"><span _ngcontent-c7="" class="fa fa-file-excel ng-star-inserted" role="presentation"></span> &nbsp;Downloaden </button><!----></kendo-grid-toolbar></kendo-grid></public-search-detailed-result></div><!----><!----><!----><!----><!----><!----><!----><!----></kendo-tabstrip></div></div></public-search></main><footer _ngcontent-c0=""><common-footer _ngcontent-c0="" _nghost-c2=""><nav _ngcontent-c2="" class="navbar fixed-bottom navbar-dark bg-dark"><li _ngcontent-c2="" class="navbar-text"> © Rekenhof </li><li _ngcontent-c2="" class="float-right navbar-text" kendotooltip=""><span _ngcontent-c2="" title="1.14.24043.01 - 1.32.24208.1">1.14</span></li></nav></common-footer></footer></public-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.bcee69814977b3fc2b61.js"></script><script type="text/javascript" src="scripts.03de8c6bbb10746af156.js"></script><script type="text/javascript" src="main.60be28e6ce3863623871.js"></script>

</body></html>